\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1: MNIST Neural Network}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}System Description}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Confusion Matrix}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Analysis of Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neural Network Error Rate}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2: Autoencoder}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis of Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error for each Number}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Error Rate over time}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Features of the Hidden Layer}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Program}{6}}
